###構成設定ファイル


#使用言語0日本語
langage=0

#####################
##    機能設定     ##
#####################


#################################
##     xesコマンド&x1コマンド     ##
#################################
#xesコマンドのメッセージカラー
xes_massage_c="\033[1;33m"
USE_BROWSER="firefox"


#######################
##     xecコマンド     ##
#######################
app_command="appletviewer"
gcc_opt="-Wall"


#######################
##     xvコマンド      ##
#######################
v_file_type="*.txt *.sh *.c *.java"
xv_open_window=0
oo_vim_massage_c="\033[1;32m"
oo_vim_ls_c="\033[1;36m"
v_size_w=80
v_size_h=48
v_posi_w=0
v_posi_h=0

#######################
##     cdxコマンド     ##
#######################
#cdx コマンドの引数(0)で移動先を指定できるブックマークです
#~は使わず$HOMEを使ってください
#cdx_bookmark=("$HOME/hxs/testdir" "$HOME/hxs/cpu/CPU")
#引数なしで実行した時の処理
# sh  :Xenon/shに移動
# list:ブックマークを表示
cdx_default="sh"

cdx_massage_c="\033[1;32m"
cdx_pwd_c="\033[1;34m"
cdx_to_c="\033[1;34m"
cdx_comp_c="\033[1;35m"



#######################
##     cコマンド       ##
#######################
oo_clear_c="\033[1;32m"


#######################
##     xelコマンド     ##
#######################
xel_option="-l"
xel_mode="current"
ll_detail_c="\033[1;32m"
ll_pwd_c="\033[1;36m"
ll_list_c="\033[1;34m"
ll_size_w=85
ll_size_h=25
ll_posi_w=0
ll_posi_h=600

#######################
##     xeeコマンド     ##
#######################
exit_c="\033[1;31m"


######################
##     caコマンド     ##
######################
oo_alias_massage_c="\033[1;34m"
oo_alias_user_c="\033[1;34m"
oo_alias_name_c="\033[1;36m"
oo_alias_check_c="\033[1;35m"
oo_setting_massage_c="\033[1;32m"
ca_target="bashrc"


#############################
##     xec_debugコマンド     ##
#############################
xec_d_number="\033[1;33m"
xec_d_text="\033[0;32m"
xec_d_symbol="\033[1;30m"
xec_d_main="\033[1;34m"


#####################
##     表示設定    ##
#####################
echo_Display=0
massage_Display=1
sleep_time="0s"
lipe_use=1
xnbs_use=1

main_c="\033[1;35m"
sub_c="\033[1;37m"
reset_c="\033[0m"
OK_c="\033[1;30m"
xn_xenon_c="\033[1;35m"

####################
##     基本色     ##
####################
CYAN_BOLD="\033[1;36m"
RED_BOLD="\033[1;31m"
BLACK_BOLD="\033[1;30m"
GREEN_BOLD="\033[1;32m"
YELLOW_BOLD="\033[1;33m"
BLUE_BOLD="\033[1;34m"
MAGENTA_BOLD="\033[1;35m"
WHITE_BOLD="\033[1;37m"


###############################
##     プロンプトまわりの色     ##
###############################
#{user@ubuntu}-(0)-{[13:04:45]}-{bash}-{~}->>     
#{his:2}-[xenon]-}[>>- % 
pmt_name_c="\e[1;34m"
pmt_result_c="\e[1;33m"
pmt_shell_c="\e[1;35m"
pmt_dir_c="\e[1;32m"
pmt_his_c="\e[1;32m"
pmt_his_num_c="\e[1;33m"
pmt_user_c="\e[0;39m"

