# separators
separator_left="\ue0bc"
separator_right="\ue0ba"

subseparator_left="\ue0bb"
subseparator_right="\ue0bd"

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"
set -g @prefix_highlight_fg '#dcdfe7'
set -g @prefix_highlight_bg '#c57339'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#dcdfe7,bg=#2d539e,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '

# modules
module_left_1="#(whoami)"
module_left_2="session: #S"
module_left_3="#{prefix_highlight}"

module_right_1="%F %T %a"
module_right_2="#H"

set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] $module_left_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]$separator_left#[fg=#c6c8d1,bg=#2e3244] $module_left_2 #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left#[fg=#c6c8d1,bg=#1e2132] #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left $module_left_3 #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left"
set -g status-right "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#1e2132] #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#2e3244] $module_right_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#454b68,bold] $module_right_2 #{prefix_highlight}"
setw -g window-status-format "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1] #I $subseparator_right #W $subseparator_left#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right"
setw -g window-status-current-format "#[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#2e3244] #I $subseparator_right #W $subseparator_left #F #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]$separator_left"
