# theme configuration
# {{{
  set-option -g default-terminal "screen-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
  set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

  # ステータスバーをトップに
  set-option -g status-position top
  # icebergを使う
  source-file $DOTFILES_PATH/config/tmux/iceberg.tmux.conf

# }}}

# bind configuration
# {{{

  # prefixをCtrl-qへ
  set -g prefix C-q
  # Ctrl-b押しにくいっすよマジ
  unbind C-b

  # 縦横分割
  bind | split-window -h
  bind - split-window -v

  # ペインを削除
  bind C-D kill-pane

  # ペインのサイズ変更。連続でできる
  bind -r C-Up    resize-pane -U 5
  bind -r C-Down  resize-pane -D 5
  bind -r C-Left  resize-pane -L 5
  bind -r C-Right resize-pane -R 5

  # F1でペインなどの選択ウインドウを出す
  bind -n F1 choose-tree -Zw
  # F5でSyncモードをトグル
  bind -n F5 setw synchronize-panes
  bind -n F12 run-shell $DOTFILES_PATH/config/zsh/bin/tmux-popup-toggle
  bind -n C-F12 run-shell "$DOTFILES_PATH/config/zsh/bin/tmux-popup-toggle --session-name julia --title 'toggle: Ctrl+F12' --command julia"

  # コピー
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "yy"

  # Ctrl+Q でsend-prefix
  bind -r C-Q send-prefix

  # 設定をリロード
  bind R source $DOTFILES_PATH/config/tmux/tmux.conf

  # ひとつ前にアクティブだったwindowsへスイッチ
  bind T select-window -T

  # Ctrl+K でセッションを作成
  bind C-K new-session -d
# }}}

# mouce integration
# {{{
  # マウスをオン
  set -g mouse on
# }}}

# copy mode
setw -g mode-keys vi

# tmux plugins {{{

set-environment -g TMUX_PLUGIN_MANAGER_PATH $TPM_HOME/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind \/

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree-command 'fd . ./ --max-depth 3 | as-tree --color always'
set -g @sidebar-tree '@'

run $TPM_HOME/tpm
# }}}


# 最初のセッション名をmainに
if-shell "tmux display-message -p '#S' | grep 0" "rename-session -t 0 main"

