# theme configuration
# {{{
  set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
  set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

  # ステータスバーをトップに
  set-option -g status-position top
  # icebergを使う
  source-file $DOTFILES_PATH/config/tmux/iceberg.tmux.conf

# }}}

# bind configuration
# {{{

  # prefixをCtrl-qへ
  set -g prefix C-q
  # Ctrl-b押しにくいっすよマジ
  unbind C-b

  # 縦横分割
  bind | split-window -h
  bind - split-window -v

  # ペインのサイズ変更。連続でできる
  bind -r C-Up    resize-pane -U 5
  bind -r C-Down  resize-pane -D 5
  bind -r C-Left  resize-pane -L 5
  bind -r C-Right resize-pane -R 5

  # コピー
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "yy"

  # 設定をリロード
  bind R source $DOTFILES_PATH/config/tmux/tmux.conf

  # ひとつ前にアクティブだったwindowsへスイッチ
  bind T select-window -T

  bind F run-shell "$DOTFILES_PATH/config/zsh/bin/tsf"
# }}}

# mouce integration
# {{{

  # マウスをオン
  set -g mouse on

  # NHDaly/tmux-better-mouse-mode をロード
  if-shell "ls $DOTFILES_PATH/config/tmux/scroll_copy_mode.tmux 2>&1 > /dev/null" "run-shell $DOTFILES_PATH/config/tmux/scroll_copy_mode.tmux"
# }}}

# copy mode
setw -g mode-keys vi


# 最初のセッション名をmainに
if-shell "tmux display-message -p '#S' | grep 0" "rename-session -t 0 main"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'sainnhe/tmux-fzf'

run "$TPM_ROOT/tpm"
